defVar nom 5
defVar x 1    

{
leap(5);
leap(5,north);
leap(5,right);
walk(nom);
walk(nom,north);
walk(nom,right)
}

defProc safeWalk ( n )
{
if can(leap( 2,north)) { walk( n ) } else { nop () }
}

defProc goNorth ()
{
while can(walk(1 , north ) ) { walk(1 , north ) }
}

{
goNorth ();
nom = 2;
if can(drop( nom ) )
{
drop( nom )
}
else { nop () };
leap (5)
}

defProc fill ()
{
while can(drop(1) ) {drop(1) };
fill()
}


defProc s2versionwalk ( n )
{
if not( not(can(drop(1)) ) ) { walk( n ) } else { nop () }
}

{

jump(1 ,1);
fill ();
repeat 7 times {
turnto ( west );
safeWalk (1);
turnto ( south );
safeWalk (1);
fill ()
};
fill();
leap(1,north)

}